# svd-net

./: .editorconfig  .gitignore  README.md  Svd.Backend.sln  Svd.Backend.sln.DotSettings
Svd.Application.UnitTests/: Svd.Application.UnitTests.csproj
Svd.Backend.Application/: ApplicationServiceRegistration.cs  Svd.Backend.Application.csproj
Svd.Backend.Application/Attributes/: FallbackToField.cs  MapEnvironmentVariable.cs
Svd.Backend.Application/Configurations/: ShipmentSettings.cs
Svd.Backend.Application/Contracts/Persistence/: IAsyncRepository.cs  IBagRepository.cs  IParcelRepository.cs  IShipmentRepository.cs
Svd.Backend.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Svd.Backend.Application/Features/Airports/: AirportViewModel.cs
Svd.Backend.Application/Features/Airports/Queries/GetCountriesCommand/: GetAirportsCommand.cs  GetAirportsCommandHandler.cs
Svd.Backend.Application/Features/Bags/: BagViewModel.cs
Svd.Backend.Application/Features/Bags/Commands/CreateBag/: CreateParcelBagCommand.cs  CreateParcelBagCommandHandler.cs  CreateParcelBagCommandValidator.cs
Svd.Backend.Application/Features/Bags/Commands/CreateLetterBag/: CreateLetterBagCommand.cs  CreateLetterBagCommandHandler.cs  CreateLetterBagCommandValidator.cs
Svd.Backend.Application/Features/Bags/Queries/GetBagsList/: GetBagsListQuery.cs  GetBagsListQueryHandler.cs
Svd.Backend.Application/Features/Bags/Queries/GetShipmentBagsList/: GetShipmentBagsListQuery.cs  GetShipmentBagsListQueryHandler.cs
Svd.Backend.Application/Features/Countries/: CountryViewModel.cs
Svd.Backend.Application/Features/Countries/Queries/GetCountriesCommand/: GetCountriesCommand.cs  GetCountriesCommandHandler.cs
Svd.Backend.Application/Features/Parcels/: ParcelViewModel.cs
Svd.Backend.Application/Features/Parcels/Commands/CreateParcel/: CreateParcelCommand.cs  CreateParcelCommandHandler.cs  CreateParcelCommandValidator.cs
Svd.Backend.Application/Features/Parcels/Queries/GetParcel/: GetParcelQuery.cs  GetParcelQueryHandler.cs
Svd.Backend.Application/Features/Parcels/Queries/GetParcels/: GetParcelsQuery.cs  GetParcelsQueryHandler.cs
Svd.Backend.Application/Features/Shipments/: ShipmentViewModel.cs
Svd.Backend.Application/Features/Shipments/Commands/CreateShipment/: CreateShipmentCommand.cs  CreateShipmentCommandHandler.cs  CreateShipmentCommandValidator.cs
Svd.Backend.Application/Profiles/: MappingProfiles.cs
Svd.Backend.Application/Responses/: BaseResponse.cs
Svd.Backend.PostOffice.Api/: .env.example  Program.cs  Svd.Backend.PostOffice.Api.csproj  appsettings.json
Svd.Backend.PostOffice.Api/Controllers/: AirportsController.cs  BagsController.cs  CountriesController.cs  ParcelsController.cs  ShipmentsController.cs
Svd.Backend.PostOffice.Api/Middleware/: ExceptionHandlerMiddleware.cs
Svd.Backend.PostOffice.Api/Properties/: launchSettings.json
Svd.Backend.PostOffice.Api/Settings/: AppSettings.cs  LoggingSettings.cs  SwaggerSettings.cs  ValidateSettings.cs
Svd.Backend.PostOffice.Api/StartupConfiguration/: ExceptionHandler.cs  GlobalErrorHandler.cs  LoggingStartup.cs
(+39 files in other folders)
